# spring-boot-e2e-example

./: README.md  build.gradle  settings.gradle  testing-results.txt
application/: build.gradle
application/src/main/java/zielinskin/springboote2e/: Application.java
application/src/main/java/zielinskin/springboote2e/configuration/: ScheduledTaskErrorHandler.java  SchedulingConfiguration.java
application/src/main/java/zielinskin/springboote2e/web/: PastaMVController.java
application/src/main/resources/: application.yml
application/src/main/resources/public/: hello.html
application/src/main/resources/public/js/: students.js
application/src/main/webapp/WEB-INF/jsp/: pasta.jsp
common/: build.gradle
common/src/main/java/zielinskin/common/logic/: AbstractCrudService.java  BiMapper.java  CrudService.java
common/src/main/java/zielinskin/common/web/: AbstractCrudController.java
cross-instance/: build.gradle
cross-instance/src/main/java/zielinskin/springboote2e/crossinstance/configuration/: CrossInstanceConfiguration.java  CrossInstancePropertySource.java
cross-instance/src/main/java/zielinskin/springboote2e/crossinstance/logic/: CrossInstanceService.java
cross-instance/src/main/java/zielinskin/springboote2e/crossinstance/view/: DataHoldingRecord.java
cross-instance/src/main/java/zielinskin/springboote2e/crossinstance/web/: CrossInstanceController.java
preferences/: build.gradle
preferences-api/: build.gradle
preferences-api/src/main/java/zielinskin/springboote2e/preferences/api/: Dish.java  ResolvedStudentPreference.java  StudentPreference.java  StudentPreferenceService.java
preferences/src/main/java/zielinskin/springboote2e/preferences/configuration/: PreferencesInstrumentationConfiguration.java
preferences/src/main/java/zielinskin/springboote2e/preferences/data/: StudentPreferenceEntity.java  StudentPreferenceRepository.java
preferences/src/main/java/zielinskin/springboote2e/preferences/logic/: DishMapper.java  DishService.java  PastaDishTypeService.java  PizzaDishTypeService.java  StudentPreferenceMapper.java  StudentPreferenceServiceImpl.java  UnderlyingDishTypeService.java
preferences/src/main/java/zielinskin/springboote2e/preferences/web/: StudentPreferenceController.java
restaurant/: build.gradle
restaurant-api/src/main/java/zielinskin/springboote2e/restaurant/api/: Pasta.java  PastaService.java  Pizza.java  PizzaService.java
restaurant/src/main/java/zielinskin/springboote2e/restaurant/configuration/: RestaurantConfiguration.java  (+1 more)
school/: build.gradle
school-api/: build.gradle
school/src/main/java/zielinskin/springboote2e/school/configuration/: SchoolConfiguration.java  SchoolInstrumentationConfiguration.java
school/src/main/java/zielinskin/springboote2e/school/data/: LectureEntity.java  LectureRepository.java  StudentEntity.java  StudentRepository.java
school/src/main/java/zielinskin/springboote2e/school/logic/: LectureMapper.java  LectureService.java  LectureServiceImpl.java  StudentMapper.java  StudentService.java  StudentServiceImpl.java
school/src/main/java/zielinskin/springboote2e/school/view/: Lecture.java  Student.java
school/src/main/java/zielinskin/springboote2e/school/web/: LectureController.java  StudentController.java
security/: build.gradle
src/main/java/zielinskin/h2example/: Application.java
src/main/java/zielinskin/h2example/data/: LectureEntity.java  LectureRepository.java  PastaEntity.java  PastaRepository.java  PizzaEntity.java  PizzaRepository.java  StudentEntity.java  StudentRepository.java
src/main/java/zielinskin/h2example/logic/: DirectoryService.java  LectureService.java  PastaService.java  PizzaService.java  StudentService.java
src/main/java/zielinskin/h2example/model/: EndpointTestRequest.java  EndpointTestResult.java  Student.java
src/main/java/zielinskin/h2example/view/: Lecture.java  Pasta.java  Pizza.java  Student.java
src/main/java/zielinskin/h2example/web/: ChallengeController.java  EndpointTestController.java  LectureController.java  PastaController.java  PastaMVController.java  PizzaController.java  StudentController.java
src/main/java/zielinskin/springboote2e/: Application.java
src/main/java/zielinskin/springboote2e/configuration/: CrossInstancePropertySource.java  ScheduledTaskErrorHandler.java  SchedulingConfiguration.java
src/main/java/zielinskin/springboote2e/data/: LectureEntity.java  LectureRepository.java  PastaEntity.java  PastaRepository.java  PizzaEntity.java  PizzaRepository.java  StudentEntity.java  StudentRepository.java
src/main/java/zielinskin/springboote2e/exception/: NotFoundException.java
src/main/java/zielinskin/springboote2e/logic/: CrossInstanceService.java  EndpointTestService.java  LectureMapper.java  LectureService.java  PastaMapper.java  PastaService.java  PizzaClientService.java  PizzaService.java  StudentMapper.java  StudentService.java
src/main/java/zielinskin/springboote2e/view/: DateRequest.java  EndpointTestRequest.java  EndpointTestResults.java  Lecture.java  Pasta.java  Pizza.java  RequestResult.java  Student.java
src/main/java/zielinskin/springboote2e/web/: CrossInstanceController.java  DateTestController.java  EndpointTestController.java  LectureController.java  PastaController.java  PastaMVController.java  PizzaClientController.java  PizzaController.java  StudentController.java
src/main/java/zielinskin/springboote2e/web/config/: ErrorHandlerControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/static/: test-page.html
src/main/resources/static/scripts/custom/: save-students-script.js
src/main/webapp/WEB-INF/jsp/: pasta.jsp
(+21 files in other folders)
