plugins {
    id 'org.springframework.boot' version '3.5.0' apply false
}

group 'zielinskin.spring-boot-e2e-example'

version '1.0'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }

    group 'zielinskin.spring-boot-e2e-example'

    version project.parent.version

    repositories {
        mavenCentral()
    }

    dependencies {
        //spring
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
        implementation group: 'org.springframework', name: 'spring-webmvc'

        //commons
        implementation("commons-io:commons-io:2.19.0")

        testImplementation("org.junit.jupiter:junit-jupiter-engine:5.13.4")
        testImplementation("org.mockito:mockito-core:5.19.0")
    }
}

