plugins {
    id "java-library"
}

dependencies {
    api project(":common")

    //open api
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"

    //mapstruct
    implementation("org.mapstruct:mapstruct:1.6.3")
    annotationProcessor ("org.mapstruct:mapstruct-processor:1.6.3")
}